---
- hosts: all 
  become: true 
  tasks:
    - name: create a user 
      user:
        name:  aws  
        create_home: true  
        shell: /bin/bash
        comment: 'creating a aws'
        expires: -1
        password: "{{ 'aws' | password_hash('sha512','A512')}}"
    - name: setup user on sudoers file 
      copy:
        dest: /etc/sudoers.d/aws 
        content: 'aws ALL=(ALL:ALL) NOPASSWD: ALL'
        validate: /usr/sbin/visudo -cf %s
